{
  "domain": "thermosmart",
  "name": "ThermoSmart",
  "after_dependencies": ["weather", "climate"],
  "codeowners": ["@Mikasmarthome"],
  "config_flow": true,
  "dependencies": ["http"],
  "documentation": "https://github.com/Mikasmarthome/ThermoSmart",
  "integration_type": "helper",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/Mikasmarthome/ThermoSmart/issues",
  "requirements": [],
  "version": "1.3.0"
}
